Для работы проекта необходимо разместить файл ".env" в корневой папке проекта со следующим содержимым:

DB_ENGINE='django.db.backends.postgresql'
DB_NAME=postgres
USER=postgres
PASSWORD=postgres
DB_HOST=db
DB_PORT=5432